#!/usr/bin/env python3

PACKAGE = "shifted_line_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param, data_type, 0, description, defaut, min, max
gen.add("hue_l", double_t, 0, "hue low", 15, 0, 360)
gen.add("hue_h", double_t, 0, "hue high", 30, 0, 360)

gen.add("sat_l", double_t, 0, "sat low", 77, 0, 255)
gen.add("sat_h", double_t, 0, "sat high", 255, 0, 255)

gen.add("light_l", double_t, 0, "light low", 0, 0, 255)
gen.add("light_h", double_t, 0, "light high", 255, 0, 255)

# the third parameter must match this file's name
exit(gen.generate(PACKAGE, "detect_yellow", "DetectYellow"))
